.challenge-show-page {
  // display: flex;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  width: 90%;
}

.challenge-show-title {
  padding-top: 35px;
  padding-bottom: 25px;
  font-size: 70px;
  font-family: 'Sniglet', extra-bold;
  font-weight: 800;
  color: #f9abab;
}

.show-grid {
  margin: 15px;
}

.challenge-show-image {
  padding: 30px;
  background-color: hsl(162, 44%, 67%);
  box-shadow: $box-shadow;
  border-radius: 8px;
  text-align: center;
  display: flex;
  justify-content: center;
  vertical-align: center;
  align-items: center;
    img {
      height: 100%;
      width: 100%;
    }
}

.challenge-details {
  background-color: white;
  border-radius: 10px;
  padding: 35px 45px 35px 45px;
  color: grey;
  font-size: 18px;
    h2 {
      font-weight: bold;
      color: #ed8083;
  }
}

.challenge-details p {
  font-family: 'Sniglet', extra-bold;
}

.participants {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  color: grey;
  margin-bottom: 35px;
  a {
    text-decoration: none;
  }
  a:hover {
    color: hsl(356, 36%, 68%);
  }
}

.participant-list {
  padding-left: 20px;
}

.show-name {
  text-decoration: none;
  font-family: 'Sniglet', extra-bold;
  color: grey;
}

.challenge-show-ecopals {
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-top: 20px;
  color: #ed8083;
}

.duration {
  font-size: 20px;
  img {
  width: 35px;
  margin-right: 9px;
  }
}

.points {
  font-size: 20px;
   img {
  width: 35px;
  margin-right: 9px;
 }
}

#map {
  margin-bottom: 35px;
}

.show-name  {
  padding-left: 15px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .challenge-show-page {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .challenge-show-page {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .challenge-show-page {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .challenge-show-page {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .challenge-show-page {
    grid-template-columns: 1fr 1fr;
  }
}
